#Use Ctrl-A as prefix (particularly good if caps=ctrl)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#Use tmux resurrect plugin (uses prefix + Ctrl-S and prefix + Ctrl-R
set -g @plugin 'tmux-plugins/tmux-resurrect'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (clickable windows, panes, resizable panes) (tmux 2.1 and above)
set -g mouse on
